<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbars="none">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:clipToPadding="false"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="14dp"
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_gravity="right"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="85dp"
            android:layout_height="95.7dp"
            android:src="@drawable/profile" />

        <customfonts.MyTextView_SF_Pro_Display_Bold
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ralph Ray"
            android:textColor="#3b3b3b"
            android:textSize="23dp"/>

        <customfonts.MyTextView_SF_Pro_Display_Medium
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fliply Expert"
            android:textColor="#a9a9b0"
            android:textSize="14.3sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="#33979797"/>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="13dp">

                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:paddingTop="13dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="425"
                    android:textSize="13sp"
                    android:textColor="#3b3b3b"/>

                <customfonts.TextViewSFProDisplayRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trades"
                    android:textSize="13sp"
                    android:textColor="#a9a9b0"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="13dp">
                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:paddingTop="13dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.6"
                    android:textSize="12sp"
                    android:textColor="#3b3b3b"/>
                <customfonts.TextViewSFProDisplayRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg. Rating"
                    android:textSize="13sp"
                    android:textColor="#a9a9b0"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="13dp">
                <customfonts.MyTextView_SF_Pro_Display_Medium
                    android:paddingTop="13dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20m"
                    android:textSize="13sp"
                    android:textColor="#3b3b3b"/>
                <customfonts.TextViewSFProDisplayRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resp Time"
                    android:textSize="12sp"
                    android:textColor="#a9a9b0"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="@drawable/shadow"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:nestedScrollingEnabled="false"
            android:id="@+id/recycler1">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <!--</android.support.v4.widget.NestedScrollView>-->

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        app:bb_behavior="iconsOnly"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar" />
</RelativeLayout>
